apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: kafka-watcher
spec:
  serviceAccountName: prometheus
  serviceMonitorSelector:
    matchLabels:
      team: kafka
  resources:
    requests:
      memory: 400Mi
  enableAdminAPI: false
